.hidden{
  display:none !important;
}

.backgroundimage{
  background: url('../images/background.jpg');
  background-size: cover;
}
.transparentbar {
background: rgba(247, 247, 248, 0.1) /* 0.55 = opacity */
}

.home h1{
  color:#fff;
}

.home .list-block{
  background: rgba(247, 247, 248, 0.1) /* 0.55 = opacity */
}

.home .list-block .item-title{
  color:#fff;
}

.home .list-block .item-after{
  color:#d9d9d9;
}

.home .content-block-title{
  color:#fff;
}

.vertical-center {
  	position: relative;
  	top: 40%;
  	transform: translateY(-40%);
}

.centered{
  position: relative;
}

.centered h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-block{
  margin:50px;
}

.block-bottom{
  margin:0px;
  font-size:0.8em;
  border-top: solid 1px rgba(0,0,0,.12);
  color:#444;
  justify-content: center;
  display:flex;
  width: 100%;
  position: absolute;
  height: 35px;
  top:auto;
  bottom:0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

}

.demo-card-header-pic .card-header {
    height: 15vw;
    background-size: cover;
    background-position: center;
  }

.modal-button {
  color:#ffc107;
}

.icon-small-right:before {
  font-size:13px !important;
  padding-left:10px;
}

.icon-small-left:before {
  font-size:13px !important;
  padding-right:10px;
}

.icon-title:before{
  font-size:16px !important;
  padding-right:10px;
}

.label-status{
  padding-bottom:5px;
  border-bottom: 1px dashed #e1e1e1;
  text-align:right;
}

.list-block .custom-select .item-after
{
  max-width: 90%;
  box-sizing: border-box;
  border: none;
  background: 0 0;
  border-radius: 0;
  box-shadow: none;
  display: block;
  padding: 0;
  margin: 0;
  margin-top:8px;
  width: 100%;
  /*height: 36px;*/
  max-height: 36px;
  color: #212121;
  font-size: 16px;
  font-family: inherit;
}


.list-block .custom-select .item-title {
  vertical-align: top;
  font-size:12px;
  color: rgba(0,0,0,.65);
}

.fix-icon-height{
  line-height: 0 !important;
}
